<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.kursatmemis.a3_navigation_component.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/mainPageToGamePage"
            app:destination="@id/fromGamePage" />
    </fragment>
    <fragment
        android:id="@+id/fromGamePage"
        android:name="com.kursatmemis.a3_navigation_component.GamePageFragment"
        android:label="fragment_game_page"
        tools:layout="@layout/fragment_game_page" >
        <action
            android:id="@+id/gamePageToResultPage"
            app:destination="@id/resultPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultPageFragment"
        android:name="com.kursatmemis.a3_navigation_component.ResultPageFragment"
        android:label="fragment_result_page"
        tools:layout="@layout/fragment_result_page" />
</navigation>