<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userMessageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your message."
        android:textColorHint="@color/teal_200"/>

</androidx.constraintlayout.widget.ConstraintLayout>